# -------- Stage 1: Builder --------
FROM python:3.10-slim AS builder

WORKDIR /app

# Install dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --user -r requirements.txt

# Copy only necessary files
COPY app.py .

# -------- Stage 2: Final lightweight image --------
FROM python:3.10-alpine

WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app /app

ENV PATH=/root/.local/bin:$PATH

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
