# -------- Stage 1: Builder --------
FROM python:3.10-alpine AS builder

WORKDIR /app

RUN apk add --no-cache build-base libffi-dev openssl-dev zlib-dev jpeg-dev

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

COPY app.py .

# -------- Stage 2: Final lightweight image --------
FROM python:3.10-alpine

WORKDIR /app
RUN apk add --no-cache libstdc++

COPY --from=builder /root/.local /root/.local
COPY --from=builder /app /app

ENV PATH=/root/.local/bin:$PATH

EXPOSE 8501
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]

